<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="script.css">
    <title>
        Stephanie W. Nkwatoh's curriculum vitae
    </title>
</head>

<body>
    <div id="header">
        <p id="name">Stephanie Weghemboyi Nkwatoh</p>
        <a href="email:stephaniewnkwatoh@gmail.com" target="_blank">
            <p id="email"> stephaniewnkwatoh@gmail.com</p>
        </a>
        <p id="contact">670945040</p>

    </div>



    <div class="right">

        <h3>Objective</h3>
        <p>
            Third year Computer engineering student in National Higher Polytechnic Institute.
            <p> I have knowledge of some programming languages including python, C and C++ and knowledge in some web
                development technologies like HTML, CSS and Javascript.</p>
            <p> My greatest strength in my ability to learn new technologies.</p>
            <p> Striving to gain more experience </p>
        </p>
        <h3>Skills and abilities</h3>
        <p>
            <ul>
                <li>Ability to learn new technologies swiftly </li>
                <li>Good communication skills </li>
                <li>Puctuality</li>
                <li>Creativity</li>
            </ul>
        </p>
        <h3>Professional Experience</h3>
        <h4 id="company-name">Afkanerd Inc</h4>
        <p id="internship-period">28 September -30 October 2018</p>
        <p id="job-title">Intern</strong></p>
        <p id="job-responsibilities">Job responsibilities</p>
        <p>
            <ul>
                <li>Provided support and creative ideas on the projects being worked on</li>
            </ul>
        </p>
        <h4 id="company-name">Ministry of Post and Telecommunications</h4>
        <p id="internship-period">30 August – 18 October 2019</p>
        <p id="job-title">Intern</strong></p>
        <p id="job-responsibilities">Job responsibilities</p>
        <p>
            <ul>
                <li>Here at the ministry, I worked on a project to implement a Virtual Private Network on a firewall
                </li>
            </ul>
        </p>
        <h3>Educational Qualifications</h3>
        <h4 id="school">National Higher Polytechnic Institute</h4>
        <p id="period">2017 - present</p>
        <p id="location">Bambili</p>
        <p id="certificate-obtained">Studying to get a BEng in Computer Engineering</p>
        <h4 id="school">Government Bilingual High School Downtown</h4>
        <p id="period">2016 </p>
        <p id="location">Bamenda</p>
        <p id="certificate-obtained">G.C.E Advanced level certificate</p>
        <h4 id="school">Government Bilingual High School Bamenda</h4>
        <p id="period">2013 </p>
        <p id="location">Bamenda</p>
        <p id="certificate-obtained">G.C.E Ordinary level certificate</p>
        <h4 id="school">Catholic School Bayelle</h4>
        <p id="period">2008 </p>
        <p id="location">Bamenda</p>
        <p id="certificate-obtained">First School Leaving certificate</p>
        <h3>Communication Skills </h3>
        <p>
            <ul>
                <li>Fluent in English </li>
                <li>Average in French</li>
                <li>Average in Pidgin English</li>

            </ul>
        </p>
        <h3>Leadership Skills</h3>
        <p>
            <ul>
                <li>Currently leading WomenTechmakers Bambili</li>
                <li>I have been a group leader in many school projects </li>
            </ul>
        </p>
        <h3>Interests</h3>
        <p>
            <ul>
                <li>Cycling</li>
                <li>Reading</li>
                <li>Singing</li>
                <li>Dancing</li>
            </ul>
        </p>
        <h3>References</h3>
        <h4 id="reference-name">WISDOM NJI</h4>
        <p id="position">CEO of Afkanerd Inc</p>
        <p id="contact-info">+237 652 15 68 11</p>
        <h4 id="reference-name">MR BAPPO PATRICK</h4>
        <p id="position">Network and Security Engineer - MINPOSTEL</p>
        <p id="contact-info">+237 693 60 32 15</p>
        <h4 id="reference-name">DR NDUKUM PASCALINE </h4>
        <p id="position">Head of Department- Computer Engineering – National Higher Polytechnic Institute</p>
        <p id="contact-info">+237 650 34 15 58</p>

    </div>
</body>

</html>